name: Sync 111

on:
  schedule:
    - cron: '0 5,17 * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Mirror clone source repo
        run: |
          git clone --mirror ${{ secrets.URL }} 111-mirror

      - name: Create zip archive
        run: |
          cd 111-mirror
          zip -r ../111-mirror.zip .

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: 111-mirror-zip
          path: 111-mirror.zip
